{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "paths": {
            "#/*": [
                "./src/*"
            ],
            "#vitend/*": [
                "../package/src/*"
            ]
        }
    },
    "include": [
        "./src"
    ]
}
